NAME: Anoop Kunjumon Scariah
ID: 1001757408

mysql> USE axs7408;
Database changed

mysql> INSERT INTO DEPARTMENT VALUES('Services', 1, '12345689', '11-AUG-2012');
ERROR 1062 (23000): Duplicate entry '1' for key 'DEPARTMENT.PRIMARY'

mysql> INSERT INTO DEPARTMENT VALUES('Purchasing', 3, '990110110', '02-FEB-2013');
ERROR 1062 (23000): Duplicate entry '3' for key 'DEPARTMENT.PRIMARY'

mysql> INSERT INTO DEPARTMENT VALUES('Customers', 12, '333445555', '14-JAN-2013');
Query OK, 1 row affected (0.07 sec)

mysql> UPDATE DEP_LOCATIONS SET Dnumber = 9 where Dlocation = 'Seattle';
ERROR 1146 (42S02): Table 'axs7408.DEP_LOCATIONS' doesn't exist

mysql> UPDATE DEPT_LOCATIONS SET Dnumber = 9 where Dlocation = 'Seattle';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE EMPLOYEE SET Salary = 55000 WHERE Ssn = 444444444 ;
Query OK, 0 rows affected (0.00 sec)				  
Rows matched: 0  Changed: 0  Warnings: 0

mysql> INSERT INTO EMPLOYEE VALUES ('Jane', 'B', 'Smith', '666666606', '01-MAR-1980', '3556 W Second Street,Miami,FL', 'F', 85000, '666666603', 5);
ERROR 1062 (23000): Duplicate entry '666666606' for key 'EMPLOYEE.PRIMARY'

mysql> UPDATE WORKS_ON SET Hours= 25 WHERE Pno = 1 AND SSN = 666884444;
ERROR 1054 (42S22): Unknown column 'SSN' in 'where clause'

mysql> UPDATE WORKS_ON SET Hours= 25 WHERE Pno = 1 AND Essn = 666884444;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> DELETE FROM EMPLOYEE WHERE Ssn = 432765098;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`axs7408`.`WORKS_ON`, CONSTRAINT `WORKESSNFK` FOREIGN KEY (`Essn`) REFERENCES `EMPLOYEE` (`Ssn`))

mysql> DELETE FROM DEPARTMENT WHERE Dnumber = 9;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`axs7408`.`DEPT_LOCATIONS`, CONSTRAINT `DEPTLOCNUMFK` FOREIGN KEY (`Dnumber`) REFERENCES `DEPARTMENT` (`Dnumber`))

mysql> DELETE FROM DEPENDENT WHERE Essn = 666666608;
Query OK, 3 rows affected (0.05 sec)

mysql> notee
