NAME: Anoop Kunjumon Scariah
ID: 1001757408

mysql> USE axs7408;
Database changed

QUESTION 3 and 4 For item 3  retrieval queries --------------------------------------------------------------------------------------
mysql> SELECT * FROM EMPLOYEE WHERE Lname IN ('Jones','James');
+-------+-------+-------+-----------+-------------+-------------------------------+------+----------+-----------+-----+
| Fname | Minit | Lname | Ssn       | Bdate       | Address                       | Sex  | Salary   | Super_ssn | Dno |
+-------+-------+-------+-----------+-------------+-------------------------------+------+----------+-----------+-----+
| Jared | D     | James | 111111100 | 10-OCT-1966 | 123 Peachtr,Atlanta,GA        | M    | 85000.00 | NULL      |   6 |
| Jon   | C     | Jones | 111111101 | 14-NOV-1967 | 111 Allgood,Atlanta,GA        | M    | 45000.00 | 111111100 |   6 |
| Megan | G     | Jones | 254937381 | 02-MAR-1961 | 528 Stone CT,Chicago,IL       | F    | 62000.00 | 666666600 |   8 |
| John  | C     | James | 555555500 | 30-JUN-1975 | 766 Bloomington,Sacramento,CA | M    | 81000.00 | NULL      |   8 |
+-------+-------+-------+-----------+-------------+-------------------------------+------+----------+-----------+-----+
4 rows in set (0.01 sec)

mysql> SELECT * FROM EMPLOYEE WHERE Fname IN ('Kim','Wilson');
+--------+-------+--------+-----------+-------------+-----------------------------+------+----------+-----------+-----+
| Fname  | Minit | Lname  | Ssn       | Bdate       | Address                     | Sex  | Salary   | Super_ssn | Dno |
+--------+-------+--------+-----------+-------------+-----------------------------+------+----------+-----------+-----+
| Wilson | A     | Holmes | 242916639 | 02-JUN-1971 | 21 South Co,Arlington,TX    | M    | 72500.00 | 555555500 |   4 |
| Kim    | C     | Grace  | 333333300 | 23-OCT-1970 | 667 Mills Ave,Sacramento,CA | F    | 79000.00 | NULL      |   6 |
| Kim    | G     | Ted    | 444222666 | 15-APR-1968 | 3648 Tree Cir,Austin,TX     | M    | 50000.00 | 999999999 |   8 |
+--------+-------+--------+-----------+-------------+-----------------------------+------+----------+-----------+-----+
3 rows in set (0.00 sec)

mysql> SELECT E.Fname, E.Minit, E.Lname, E.Ssn, COUNT(W.Hours) AS CountHour FROM EMPLOYEE AS E, WORKS_ON AS W WHERE E.Ssn = W.Essn GROUP BY E.Ssn, E.Fname, E.Lname HAVING COUNT(W.Pno) > 1;
+----------+-------+----------+-----------+-----------+
| Fname    | Minit | Lname    | Ssn       | CountHour |
+----------+-------+----------+-----------+-----------+
| Cameron  | D     | Thirteen | 111422203 |         2 |
| John     | B     | Smith    | 123456789 |         2 |
| Richard  | T     | Koelbel  | 214370999 |         2 |
| Erin     | A     | Maxfield | 242535609 |         2 |
| Wilson   | A     | Holmes   | 242916639 |         3 |
| Jake     | D     | Sheen    | 245239264 |         3 |
| Frank    | T     | Wong     | 333445555 |         3 |
| Leonard  | H     | Moody    | 349273344 |         2 |
| Percy    | M     | Liang    | 398172999 |         2 |
| Joyce    | A     | English  | 453453453 |         2 |
| Red      | A     | Bacher   | 666666613 |         3 |
| Jennifer | S     | Wallace  | 987654321 |         2 |
| Ahmad    | V     | Jabbar   | 987987987 |         2 |
| Alicia   | J     | Zelaya   | 999887777 |         2 |
| Roy      | C     | Lewallen | 999999999 |        13 |
+----------+-------+----------+-----------+-----------+
15 rows in set (0.00 sec)

mysql> SELECT P.Pname, P.Pnumber, P.Plocation, COUNT(W.Essn) AS No_of_employees
    -> FROM PROJECT AS P, WORKS_ON AS W
    -> WHERE P.Pnumber = W.Pno GROUP BY P.Pname, P.Pnumber;
+------------------+---------+------------+-----------------+
| Pname            | Pnumber | Plocation  | No_of_employees |
+------------------+---------+------------+-----------------+
| EntityAnnot      |       4 | Houston    |               3 |
| Analysis         |       5 | Sacramento |               6 |
| EventManagement  |       6 | Sacramento |               5 |
| FoodDistribution |       7 | Sacramento |               5 |
| Computerization  |      10 | Stafford   |               6 |
| ConfigMgmt       |      11 | Atlanta    |               3 |
| DataMining       |      13 | Sacramento |               1 |
| Reorganization   |      20 | Houston    |               4 |
| SearchEngine     |      22 | Arlington  |               2 |
| MotherBoard      |      29 | Milwaukee  |               3 |
| Benefits         |      30 | Stafford   |               4 |
| OperatingSystem  |      61 | Sacramento |              11 |
| DatabaseSystems  |      62 | Atlanta    |              11 |
| Middleware       |      63 | Atlanta    |               9 |
| Advertizing      |      70 | Arlington  |               4 |
| InkjetPrinters   |      91 | Milwaukee  |              10 |
| LaserPrinters    |      92 | Milwaukee  |               5 |
| HumanResource    |      95 | Arlington  |               4 |
+------------------+---------+------------+-----------------+
18 rows in set (0.00 sec)

mysql> SELECT E.Fname, E.Lname, P.Pname, P.Pnumber, W.Hours
    -> FROM WORKS_ON AS W, EMPLOYEE AS E, PROJECT AS P, DEPT_LOCATIONS AS D
    -> WHERE W.Pno = P.Pnumber AND D.Dnumber = E.Dno AND D.Dnumber = 5 AND E.Ssn = W.Essn
    -> AND D.Dlocation = 'Houston';
+---------+---------+------------------+---------+-------+
| Fname   | Lname   | Pname            | Pnumber | Hours |
+---------+---------+------------------+---------+-------+
| John    | Smith   | Analysis         |       5 |  32.5 |
| John    | Smith   | EventManagement  |       6 |   7.5 |
| Frank   | Wong    | FoodDistribution |       7 |  10.0 |
| Frank   | Wong    | Computerization  |      10 |  10.0 |
| Frank   | Wong    | Reorganization   |      20 |  10.0 |
| Joyce   | English | Analysis         |       5 |  20.0 |
| Joyce   | English | EventManagement  |       6 |  20.0 |
| Michael | Morgan  | EntityAnnot      |       4 |  11.0 |
| Ramesh  | Narayan | FoodDistribution |       7 |  40.0 |
| James   | Miller  | MotherBoard      |      29 |  15.0 |
+---------+---------+------------------+---------+-------+
10 rows in set (0.00 sec)

mysql> SELECT E.Fname, E.Lname, SUM(W.Hours) AS Hours_worked
    -> FROM EMPLOYEE AS E, WORKS_ON AS W, PROJECT AS P
    -> WHERE W.Pno = P.Pnumber AND E.Ssn = W.Essn
    -> GROUP BY E.Fname, E.Lname
    -> HAVING SUM(W.Hours)>40;
+---------+----------+--------------+
| Fname   | Lname    | Hours_worked |
+---------+----------+--------------+
| Jake    | Sheen    |         55.0 |
| Cameron | Thirteen |         50.0 |
| Red     | Bacher   |         50.0 |
| Josh    | Zell     |         48.0 |
| Jeff    | Chase    |         46.0 |
| Nandita | Ball     |         44.0 |
+---------+----------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT E1.Fname, E1.Lname, COUNT(E2.Ssn) AS No_of_employees_Supervised  FROM EMPLOYEE AS E1, EMPLOYEE AS E2 WHERE E2.Super_ssn = E1.Ssn  GROUP BY E1.Fname, E1.Lname;
+----------+----------+----------------------------+
| Fname    | Lname    | No_of_employees_Supervised |
+----------+----------+----------------------------+
| Jared    | James    |                          4 |
| Juan     | Linda    |                          2 |
| John     | Smith    |                          1 |
| Evan     | Wallis   |                          3 |
| Josh     | Zell     |                          2 |
| John     | Ed       |                          1 |
| Kim      | Grace    |                          1 |
| Frank    | Wong     |                          3 |
| Alex     | Freed    |                          7 |
| Bonnie   | Bays     |                          1 |
| Alec     | Best     |                          1 |
| Sam      | Snedden  |                          1 |
| John     | James    |                          3 |
| Nandita  | Ball     |                          2 |
| Bob      | Bender   |                          4 |
| Jill     | Jarvis   |                          1 |
| Kate     | King     |                          3 |
| Lyle     | Leslie   |                          2 |
| Billie   | King     |                          1 |
| Gerald   | Small    |                          1 |
| Naveen   | Drew     |                          1 |
| Carl     | Reedy    |                          1 |
| Sammy    | Hall     |                          2 |
| Red      | Bacher   |                          2 |
| James    | Jordan   |                          3 |
| Jennifer | Wallace  |                          2 |
| Ahmad    | Jabbar   |                          1 |
| Roy      | Lewallen |                          3 |
+----------+----------+----------------------------+
28 rows in set (0.00 sec)

mysql> SELECT P.Pname, P.Pnumber, SUM(W.Hours) AS Total_Hours FROM PROJECT AS P, WORKS_ON AS W WHERE P.Pnumber = W.Pno GROUP BY P.Pname, P.Pnumber;
+------------------+---------+-------------+
| Pname            | Pnumber | Total_Hours |
+------------------+---------+-------------+
| Advertizing      |      70 |        72.0 |
| Analysis         |       5 |        88.5 |
| Benefits         |      30 |        59.0 |
| Computerization  |      10 |       119.0 |
| ConfigMgmt       |      11 |        65.0 |
| DatabaseSystems  |      62 |       347.0 |
| DataMining       |      13 |        18.0 |
| EntityAnnot      |       4 |        61.0 |
| EventManagement  |       6 |        44.5 |
| FoodDistribution |       7 |        74.0 |
| HumanResource    |      95 |       101.0 |
| InkjetPrinters   |      91 |       332.0 |
| LaserPrinters    |      92 |       158.0 |
| Middleware       |      63 |       250.0 |
| MotherBoard      |      29 |        40.0 |
| OperatingSystem  |      61 |       358.0 |
| Reorganization   |      20 |        34.0 |
| SearchEngine     |      22 |        34.0 |
+------------------+---------+-------------+
18 rows in set (0.01 sec)

mysql> SELECT E.Fname, E.Lname, COUNT(D.Dependent_name) AS no_of_dependent FROM EMPLOYEE AS E, DEPENDENT AS D WHERE E.SsN = D.Essn GROUP BY E.Fname, E.Lname HAVING COUNT(D.Dependent_name) >2;
+--------+-------+-----------------+
| Fname  | Lname | no_of_dependent |
+--------+-------+-----------------+
| Bonnie | Bays  |               3 |
+--------+-------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT  E.Fname, E.Lname
    -> FROM EMPLOYEE AS E, DEPENDENT AS D
    -> WHERE E.Ssn = D.Essn AND D.Relationship = 'Children'
    -> GROUP BY  E.Fname, E.Lname
    -> HAVING COUNT(E.Ssn) > 1;
+--------+-------+
| Fname  | Lname |
+--------+-------+
| Bonnie | Bays  |
+--------+-------+
1 row in set (0.00 sec)

mysql> SELECT E.Fname, E.Lname
    -> FROM EMPLOYEE AS E, DEPT_LOCATIONS AS DL, DEPARTMENT AS D
    -> WHERE DL.Dnumber = D.Dnumber AND E.Dno = D.Dnumber AND DL.Dlocation = 'Atlanta';
+-----------+----------+
| Fname     | Lname    |
+-----------+----------+
| Jared     | James    |
| Jon       | Jones    |
| Justin    | Mark     |
| Brad      | Knight   |
| Alex      | Yu       |
| Debra     | Hall     |
| John      | Ed       |
| Christina | Hisel    |
| Jake      | Sheen    |
| Kim       | Grace    |
| Jeff      | Chase    |
| Jose      | Barbara  |
| Cindy     | Burklow  |
| Nandita   | Ball     |
| Penny     | Wolowitz |
| Zach      | Geller   |
+-----------+----------+
16 rows in set (0.00 sec)

mysql> SELECT D.Dnumber, D.Dname, COUNT(P.Pnumber) AS No_Of_Project
    -> FROM DEPARTMENT AS D, DEPT_LOCATIONS AS DL, PROJECT AS P
    -> WHERE P.Dnum = D.Dnumber AND D.Dnumber = DL.Dnumber AND DL.Dlocation = 'Houston'
    -> GROUP BY D.Dnumber, D.Dname;
+---------+--------------+---------------+
| Dnumber | Dname        | No_Of_Project |
+---------+--------------+---------------+
|       1 | Headquarters |             1 |
|       5 | Research     |             1 |
+---------+--------------+---------------+
2 rows in set (0.00 sec)

mysql> notee
